/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* BODY */
body {
  background-color: #0d1117;
  color: white;
  line-height: 1.6;
}

/* HEADER */
header {
  background: linear-gradient(90deg, #00c853, #2962ff);
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 3rem;
}

header p {
  margin-top: 10px;
  font-size: 1.2rem;
}

/* MENU */
nav {
  background-color: #161b22;
  padding: 15px;
  text-align: center;
}

nav a {
  color: #00e676;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #82b1ff;
}

/* HERO */
.hero {
  height: 80vh;
  background-image: url('https://images.unsplash.com/photo-1503376780353-7e6692767b70');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 15px;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
}

/* BOTÃO */
button {
  margin-top: 20px;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  background-color: #00c853;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #2962ff;
}

/* SEÇÕES */
section {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
}

section h2 {
  margin-bottom: 20px;
  color: #00e676;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: #161b22;
  padding: 20px;
  border-radius: 15px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  background-color: #1f2937;
}

.card h3 {
  color: #00e676;
  margin-bottom: 10px;
}

/* FOOTER */
footer {
  background-color: #161b22;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
